{
  "name": "react-rollup-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tresende/react-rollup-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tresende/react-rollup-starter/issues"
  },
  "homepage": "https://github.com/tresende/react-rollup-starter#readme",
  "dependencies": {
    "npm": "^7.15.1",
    "react": "^17.0.2"
  }
}
